<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zobraz vrcholy"
        android:id="@+id/buttonGPS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zatvoriť"
        android:id="@+id/buttonExit"
        android:layout_alignTop="@+id/buttonGPS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nadmorská výška"
        android:id="@+id/textViewAltitude"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_above="@+id/textPeaks"
        android:layout_toRightOf="@+id/buttonGPS"
        android:layout_toEndOf="@+id/buttonGPS"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GPS súradnice"
        android:id="@+id/textViewGPS"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rotácia"
        android:id="@+id/textViewRotation"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buttonExit"
        android:layout_alignStart="@+id/buttonExit"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Najbližšie vrcholy"
        android:id="@+id/textPeaks"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textViewGPS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|top" />

</FrameLayout>
